\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Implementaci\IeC {\'o}n de la clase \lstinline {AgentManager} la cual conecta a los agentes de Unity ML Toolkit con los juegos de UTHOPIA}{39}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Implementaci\IeC {\'o}n de la clase \lstinline {Game} base para todos los juegos de UTHOPIA}{40}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Implementaci\IeC {\'o}n de la asignaci\IeC {\'o}n de acciones heur\IeC {\'\i }stica para captar la entrada de los agentes humanos.}{42}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Ejemplo de implementaci\IeC {\'o}n de un juego que trata sobre un objeto de color blanco que debe tocar al objeto verde.}{44}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Configuraci\IeC {\'o}n de hiperpar\IeC {\'a}metros para el agente con el algoritmo PPO}{46}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Configuraci\IeC {\'o}n de hiperpar\IeC {\'a}metros para el agente con el algoritmo SAC}{47}{lstlisting.3.6}
